{
  "compileOnSave": false,
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "target": "es2016",
    "module": "es2015",
    "jsx": "preserve",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "removeComments": true,
    "strictNullChecks": false,
    "preserveConstEnums": true,
    "sourceMap": true,
    "lib": ["es2015", "es2016", "dom"],
    "outDir": "lib",
    "declaration": true
  },
  "include": [
      "**/*"
  ],
  "exclude": [
      "node_modules",
      "**/*.spec.ts"
  ]
}
